<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello React!</title>
  </head>
  <body>
    <div id="content"></div>
    <script src="jquery-3.1.1.js"></script>
    <script src="react/react.min.js"></script>
    <script src="react/react-dom.min.js"></script>
    <script src="https://unpkg.com/babel-core@5.8.38/browser.min.js"></script>
    <script type="text/babel" src="cep.js"></script>
  </body>
</html>